# -*- coding: utf-8 -*-


class HeaderInfo(object):

    def __init__(self):
        self.lstHeaders = ["계좌_구분	계좌_계좌번호	차주_고객번호	차주_생년	차주_소득증빙종류	차주_연소득	차주_차주거주지	차주_자가거주여부	차주_신용등급_CB_취급시	차주_신용등급_CB_기간말	차주_신용등급_자체_취급시	차주_신용등급_자체_기간말	차주_직업	차주_개인사업자여부	차주_사업자등록번호	차주_개인사업자잔액_귀행	차주_개인사업자잔액_타행	대출_대출구분	대출_대출상품구분	대출_상환방식구분	대출_대출금액_취급시	대출_대출금액_기간말	대출_거치기간설정여부	대출_거칙기간만료일	대출_거치기간	대출_대출취급일자	대출_원금상환개시일	대출_대출만기일자	대출_약정상당해년도상환원리금	금리_금리유형구분	금리_대출금리_취급시	금리_자금원가_취급시	금리_신용원가_취급시	금리_대출금리_기간말	금리_자금원가_기간말	금리_신용원가_기간말	대출_대출용도	담보_담보번호	담보_담보종류	담보_담보소재지	담보_담보가액_취급시	담보_담보가액_2008말	담보_담보가액_2009말	담보_담보가액_2010말	담보_담보가액_2011말	담보_담보가액_2012말	담보_담보가액_2013말	건전성_LTV적용여부	건전성_LTV_취급시	건전성_LTV_기간말	건전성_DTI적용여부	건전성_DTI_기간말	건전성_연체여부	건전성_연체발생일자	건전성_연체금액	건전성_이자연체일수	건전성_이자연체횟수	기타_전세자금대출여부	기타_임차보증금	기타_주택소유여부	기타_신규또는기존대출여부	기타_부도여부	기타_부도발생일자	담보_담보가액_201403말",
"고객번호	추정소득	전체금융권대출잔액	대출거래금융기관수	주담대_국내은행	주담대_국외은행	주담대_비은행	주담대_카드	주담대_저축은행	주담대_캐피탈	주담대_단위조합	주담대_신협	주담대_새마을금고	주담대_보험	주담대_기타	신용대_국내은행	신용대_국외은행	신용대_비은행	신용대_카드	신용대_저축은행	신용대_캐피탈	신용대_단위조합	신용대_신협	신용대_새마을금고	신용대_보험	신용대_기타	기타대_국내은행	기타대_국외은행	기타대_비은행	기타대_카드	기타대_저축은행	기타대_캐피탈	기타대_단위조합	기타대_신협	기타대_새마을금고	기타대_보험	기타대_기타",
"구분	계좌번호	고객번호	생년	전기말대출잔액	완전상환일자	최종상환금액	상환사유",
"기준연월	차주번호	법인등록번호	업체명	설립연월	본점소재지	사업장소재지	우편번호	업체규모	회사상태	업종코드	업종명	차주신용등급	차주생년	차주연소득	총액한도대출대상여부	여신계좌번호	여신과목코드	여신과목명	여신취급일자	여신잔액_잔액기준	여신잔액_한도기준	계좌신용등급	만기일자	신규또는만기연장여부	자금종류	자금용도	타행대환여부	여신취급점포소재지	계좌별적용금리	금리_자금원가	금리_제세금	금리_업무원가	금리_신용원가	금리_마진및기타	C2자금구분	담보가액	담보유형	정책자금종류	정책자금소관기관	차입금리	연체여부",
"기준연월	차주번호	법인등록번호	업체명	설립연월	본점소재지	사업장소재지	우편번호	업체규모	회사상태	업종코드	업종명	차주신용등급	차주생년	차주연소득	총여신	총대출	원화대출금	정상	요주의	고정	회수의문	추정손실	연체금액	재무_결산기준연월	재무_전년말자산총계	재무_당기말자산총계	재무_당기순이익	재무_부채	재무_자기자본	재무_차입금	재무_사채	재무_총자본	재무_전년영업이익	재무_당기영업이익	재무_이자비용	재무_이자수익	재무_전년매출액	재무_당기매출액	재무_유동자산	재무_유동부채	재무_현금및현금등가물	재무_매출채권	재무_영업현금흐름	담보별대출현황	담보대출계	부동산담보대출	주택담보대출	기타부동산담보대출	보증대출계	신용대출계	신용_부분신용	신용_인적신용	신용_순수신용	가중평균적용금리	금리_자금원가	금리_제세금	금리_업무원가	금리_신용원가	금리_마진및기타	국내은행대출_당행제외	비은행대출	여신전문금융회사	보험사	상호저축은행	신용협동기구	비은행기타	해당은행신용공여계	해당은행_대출채권	해당은행_유가증권	해당은행_기타	국내은행신용공여	국내은행_대출채권	국내은행_유가증권	국내은행_기타	비은행신용공여계	비은행신공_여신전문금융회사	비은행신공_보험사	비은행신공_상호저축은행	비은행신공_신용협동기구	비은행신공_기타"
]

    def getDataType(self,typeGubun):
        return self.lstHeaders[typeGubun]